NEXT_PUBLIC_BASE_URL=your-website-url

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-public-key
CLERK_SECRET_KEY=your-clerk-key
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Stripe
STRIPE_SECRET_KEY=your-stripe-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public
DATABASE_NAME=dbname
DATABASE_PASSWORD=password