NEXT_PUBLIC_BASE_URL=your-website-url

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-public-test-key
CLERK_SECRET_KEY=your-clerk-test-key
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Stripe
STRIPE_SECRET_KEY=your-stripe-test-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public

# docker for development (optional)
DATABASE_NAME=dbname
DATABASE_PASSWORD=password

# Other
DEMO_MODE=true